@font-face {
  font-family: "Mova";
  src: url("/assets/fonts/Mova.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  min-height: 100vh;
  height: 100%;
  font-family: "Mova";
}
body {
  background: linear-gradient(100deg, #45cfdd, #9681eb);
}
a {
  text-decoration: none;
  color: inherit;
}
#heading {
  width: 100%;
  text-align: center;
  color: #fff;
  padding: 20px;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 10px 30px;
}
.card-container {
  /* display: flex;
  flex-wrap: wrap;
  gap: 20px; */
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(350px, 1fr));
  row-gap: 40px;
  column-gap: 20px;
  padding: 30px 0;
}
.card {
  min-width: 250px;
  width: 350px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 5px 5px 0px #6527be;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}
.images {
  width: 100%;
  height: 340px;
  object-fit: cover;
  object-position: center;
}
.card span {
  position: absolute;
  top: 0;
  left: 0;
  padding: 7px 10px;
  background-color: #a7ede7;
  color: #6527be;
  border-radius: 0 0 10px 0;
}
.card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.card-content p {
  width: 100%;
  font-size: 1.25rem;
  font-weight: 800;
  text-align: center;
}

@media (max-width: 1440px) {
  .card-container {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}
@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
@media (max-width: 786px) {
  .card-container {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    place-items: center center;
  }
}
