<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "inter";
        src: url("./assets/fonts/Inter-VariableFont_slnt\,wght.ttf");
      }
      :root {
        --Green: hsl(75, 94%, 57%);
        --White: hsl(0, 0%, 100%);
        --Grey700: hsl(0, 0%, 20%);
        --Grey800: hsl(0, 0%, 12%);
        --Grey900: hsl(0, 0%, 8%);
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        width: 100%;
        height: 100%;
        font-family: "inter";
        background: var(--Grey900);
        color: var(--White);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      p {
        font-size: 14px;
      }
      .card {
        width: 320px;
        height: auto;
        background: var(--Grey800);
        padding: 30px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
      }
      .card_header {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
      }
      .card_image {
        width: 70px;
        height: 70px;
        overflow: hidden;
        border-radius: 50%;
      }
      .card_image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
      .card_header_info {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        gap: 7px;
        font-weight: 600;
      }
      .card_header_info .title {
        font-size: 24px;
        font-weight: 600;
      }
      .card_header_info .location {
        font-size: 14px;
        color: var(--Green);
      }
      .card_header_info .desc {
        font-weight: normal;
        font-size: 12px;
        margin-top: 12px;
      }
      .card_body {
        width: 100%;
      }
      .card_links {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .card_links button {
        width: 100%;
        padding: 12px 0;
        border: none;
        border-radius: 5px;
        background: var(--Grey700);
        font-weight: 600;
        color: var(--White);
        font-size: 12px;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
      }
      .card_links button:hover {
        background: var(--Green);
        color: #000;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        margin: 30px auto;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 375px) {
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card_header">
        <div class="card_image">
          <img src="./assets/images/avatar-jessica.jpeg" alt="profile image" />
        </div>
        <div class="card_header_info">
          <h1 class="title">Jessica Randall</h1>
          <p class="location">London, United Kingdom</p>
          <p class="desc">"Front-end developer and avid reader."</p>
        </div>
      </div>
      <div class="card_body">
        <div class="card_links">
          <button>GitHub</button>
          <button>Frontend Mentor</button>
          <button>LinkedIn</button>
          <button>Twitter</button>
          <button>Instagram</button>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aditya Nair</a>.
    </div>
  </body>
</html>
