<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        width: 100%;
        height: 100%;
        background-color: hsl(212, 45%, 89%);
        overflow: hidden;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
      }
      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        width: 250px;
        height: fit-content;
        margin: 0 auto;
        padding: 12px;
        border-radius: 10px;
      }

      .card-img,
      .card-img > img {
        width: 100%;
        border-radius: 8px;
        margin: 0;
        padding: 0;
      }
      .card-desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        margin-top: 10px;
        text-align: center;
        padding: 10px;
      }
      .main-para {
        font-size: 17px;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        word-spacing: 2px;
        line-height: 1.5;
      }
      .secondary-para {
        font-size: 12px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
        padding: 0 10px;
      }

      .attribution {
        margin: 0 auto;
        padding: 10px;
        font-size: 15px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-img">
          <img src="images/image-qr-code.png" alt="QR code image" />
        </div>
        <div class="card-desc">
          <p class="main-para">
            Improve your front-end skills by building projects
          </p>
          <p class="secondary-para">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Aditya Nair</a>.
      </div>
    </div>
  </body>
</html>
